<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title> Responsive portfolio website Mohamad Nurizki</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">Mohamad Nurizki</a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item ">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt' ></i>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link ">
                                <i class='bx bx-user'></i>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-book' ></i>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#work" class="nav__link">
                                <i class='bx bx-briefcase-alt-2' ></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class='bx bx-message-alt-detail'></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- theme change button -->  
                <i class='bx bx-moon change-theme' id="theme-button" ></i>
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container-grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'am</span>
                    <h1 class="home__name">Mohamad Nurizki</h1>
                    <h3 class="home__education">Frontend Developer</h3>

                    <div class="home__buttons">
                        <a download="" href="./assets/pdf/CV - Mohamad Nurizki.pdf" class="button  button-ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About Me</a>
                    </div>
                    
                    <div class="home__handle">
                        <img src="./assets/img/Penjual.png" class="home__img">
                    </div>

                    <div class="home__social">
                        <a href="https://linkedin.com/in/mohamad-nurizki-030762228/" target="_blank" class="home__social-link">
                            <i class='bx bxl-linkedin-square'></i>
                        </a>

                        <a href="https://gitlab.com/nurizki019" target="_blank" class="home__social-link">
                            <i class='bx bxl-gitlab'></i>
                        </a>

                        <a href="https://www.instagram.com/mohamadnurizkii/" target="_blank" class="home__social-link">
                            <i class='bx bxl-instagram'></i>
                        </a>
                    </div>

                    <a href="#about" class="home__scroll">
                        <i class='bx bx-mouse home__scroll-icon'></i>
                        <span class="home__scroll-name">Scrol Down</span>
                    </a>
                </div>
            </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">My Intro</span>
                <h2 class="section__title">About Me</h2>

                <div class="about__container container grid">
                    <img class="about_img" src="./assets/img/fotokerja.png" alt="">

                    <div class="about__data">
                        <div class="about__info">
                            <div class="about__box">
                                <i class='bx bx-award about__icon'></i>
                                <h3 class="about__title">Experience</h3>
                                <span class="about_title">8 Years Working</span>
                            </div>

                            <div class="about__box">
                                <i class='bx bx-briefcase-alt about__icon '></i>
                                <h3 class="about__title">Completed</h3>
                                <span class="about_title">48 + Projected</span>
                            </div>

                            <div class="about__box">
                                <i class='bx bx-support about__icon'></i>
                                <h3 class="about__title">Support</h3>
                                <span class="about_title">Online 24/7</span>
                            </div>
                        </div>

                        <p class="about__description">
                            I am an individual who is interested and fascinated with web-based applications, besides that I am also interested
                             in learning networking. With experience in the field of website developer As a fullstack web graduate of Binar Academy
                              and in the field of networking, I have attended Cisco training. I am also involved in Community Management in the 
                              Google Developer Student Club community as a Community Manager. In addition, I have worked as a Tour Guide at 
                              PT Bina Barokah Sejahtera. Recently, I graduated from the University of Muhammadiyah Sukabumi with a 
                              Bachelor's degree in Computer Science in 2023.
                        </p>

                        <a href="#contact" class="button">Contact Me</a>
                    </div>
                    
                </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">My abilities</span>
                <h2 class="section__title">My Experience</h2>

                <div class="skills_container container grid">
                    <div class="skills__content">
                        <h3 class="skills__title">Frontend Developer</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Javascript</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Boostrap</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="skills__content">
                        <h3 class="skills__title">Backend Developer</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">PHP</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Node JS</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">MySQL</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class='bx bxs-badge-check'></i>

                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section">
                <span class="section__subtitle">My services</span>
                <h2 class="section__title">What I Ofter</h2>


                <div class="services__container container grid">
                    <div class="services__card">
                        <h3 class="services__title">Product <br>Designer</h3>

                        <span class="services__button">
                            See More <i class='bx bxs-right-arrow-alt services__icon'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close'></i>

                                <h3 class="services__modal-title">Product Designer</h3>
                                <p class="services__modal-description">
                                    Services wiht more than 3 years of experience.
                                    Providing quality work to clients and comanies.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I develop the user interface.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Web page development.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I create ux element interactions.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I position your company brand.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Design and mockups of products for companies.
                                            </p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="services__card">
                        <h3 class="services__title">UI/UX <br>Designer</h3>

                        <span class="services__button">
                            See More <i class='bx bxs-right-arrow-alt services__icon'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close'></i>

                                <h3 class="services__modal-title">UI/UX  Designer</h3>
                                <p class="services__modal-description">
                                    Services wiht more than 3 years of experience.
                                    Providing quality work to clients and comanies.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I develop the user interface.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Web page development.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I create ux element interactions.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I position your company brand.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Design and mockups of products for companies.
                                            </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__card">
                        <h3 class="services__title">Affinity <br>Designer</h3>

                        <span class="services__button">
                            See More <i class='bx bxs-right-arrow-alt services__icon'></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <i class='bx bx-x services__modal-close'></i>

                                <h3 class="services__modal-title">Frontend Developer</h3>
                                <p class="services__modal-description">
                                    Services wiht more than 3 years of experience.
                                    Providing quality work to clients and comanies.
                                </p>

                                <ul class="services__modal-list">
                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I develop the user interface.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Web page development.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I create ux element interactions.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                I position your company brand.
                                            </p>
                                    </li>

                                    <li class="services__modal-item">
                                        <i class='bx bx-check services__modal-icon'></i>
                                            <p class="services__modal-info">
                                                Design and mockups of products for companies.
                                            </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">My portfolio</span>
                    <h2 class="section__title">Recent Works</h2>

                    <div class="work__filters">
                        <span class="work__item active-work" data-filter="all">All</span>
                        <span class="work__item" data-filter=".web">Web</span>
                        <span class="work__item" data-filter=".movil">Movil</span>
                        <span class="work__item" data-filter=".design">Design</span>
                    </div>

                    <div class="work__container container grid">
                        <div class="work__card mix web">
                            <img class="work__img" src="./assets/img/login.jpg" alt="work__img">

                            <h3 class="work__title">Login Page</h3>

                            <a href="https://kyzen-login.vercel.app/
                            " class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>

                        <div class="work__card mix movil">
                            <img class="work__img" src="./assets/img/bioskop1.jpg" alt="work__img">

                            <h3 class="work__title">App movil</h3>

                            <a href="https://kyzen-bioskop.vercel.app/" class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>

                        <div class="work__card mix design">
                            <img class="work__img" src="./assets/img/work3.jpg" alt="work__img">

                            <h3 class="work__title">Brand design</h3>

                            <a href="#" class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>

                        <div class="work__card mix web">
                            <img class="work__img" src="./assets/img/bioskop.jpg" alt="work__img">

                            <h3 class="work__title">Cinema website</h3>

                            <a href="https://kyzen-bioskop.vercel.app/" class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>

                        <div class="work__card mix web">
                            <img class="work__img" src="./assets/img/kyzen01.jpg" alt="work__img">

                            <h3 class="work__title">portfolio website</h3>

                            <a href="https://portfolio-kaizen-01.vercel.app/
                            " class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>

                        <div class="work__card mix movil">
                            <img class="work__img" src="./assets/img/work5.jpg" alt="work__img">

                            <h3 class="work__title">App movil</h3>

                            <a href="#" class="work__button">
                                Demo <i class="bx bx-right-arrow-alt work__icon"></i>
                            </a>
                        </div>
                    </div>
            </section>

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section__subtitle">My clients say</span>
                <h2 class="section__title">Testimonial</h2>

                <div class="tersimonial__container container">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <img class="testimonial__img" src="./assets/img/testimonial1.png" alt="">
                            
                            <h3 class="testimonial__name">Jhon Doe</h3>
                            <p class="testimonial__description">
                                A really good job, all aspesct of the project were 
                                followed step by step and with good result.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img class="testimonial__img" src="./assets/img/testimonial2.png" alt="">
                            
                            <h3 class="testimonial__name">Paula Vusy</h3>
                            <p class="testimonial__description">
                                A really good job, all aspesct of the project were 
                                followed step by step and with good result.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img class="testimonial__img" src="./assets/img/testimonial3.png" alt="">
                            
                            <h3 class="testimonial__name">Sara Cill</h3>
                            <p class="testimonial__description">
                                A really good job, all aspesct of the project were 
                                followed step by step and with good result.
                            </p>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in touch</span>
                <h2 class="section__title">Contact Me</h2>

                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__totle">Talk to me</h3>

                        <div class="contact__info">
                            <div class="contact__card">
                                <i class="bx bx-mail-send contact__card-icon"></i>
                                <h3 class="contact__card-title">Email</h3>
                                <span class="contact__card-data">user@gmail.com</span>
                            
                                <a href="mailto:examplemail@correro.com" target="_blank" class="contact__button">
                                    Write me<i class="bx bx-right-arrow-alt contact__button-icon"></i>
                                </a>
                            </div>

                            <div class="contact__card">
                                <i class="bx bxl-whatsapp contact__card-icon"></i>
                                <h3 class="contact__card-title">Whatsapp</h3>
                                <span class="contact__card-data">081572193816</span>
                            
                                <a href="https://api.whatsapp.com/send/?phone=6281572193816&text&type=phone_number&app_absent=0" target="_blank" class="contact__button">
                                    Write me<i class="bx bx-right-arrow-alt contact__button-icon"></i>
                                </a>
                            </div>

                            <div class="contact__card">
                                <i class='bx bxl-telegram contact__card-icon'></i>
                                <h3 class="contact__card-title">Telegram</h3>
                                <span class="contact__card-data">@Nurizkii</span>
                            
                                <a href="https://t.me/Nurizkii" target="_blank" class="contact__button">
                                    Write me<i class="bx bx-right-arrow-alt contact__button-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact__content">
                        <h3 class="contact__title">Write me your project</h3>

                        <form action="" class="contact__form">
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Names</label>
                                <input type="text" placeholder="Insert you name" class="contact__form-input" name="" id="">
                            </div>
                            
                            <div class="contact__form-div">
                                <label for="" class="contact__form-tag">Mail</label>
                                <input type="text" placeholder="Insert your mail" class="contact__form-input" name="" id="">
                            </div>
                            
                            <div class="contact__form-div contact__form-area">
                                <label for="" class="contact__form-tag">Project</label>
                                <textarea name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
                            </div>

                            <button class="button">Send Message</button>
                        </form>
                    </div>

                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Kaizen</h1>

                <ul class="footer__list">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>

                    <li>
                        <a href="#work" class="footer__link">Projects</a>
                    </li>

                    <li>
                        <a href="#testimonial" class="footer__link">Testimonial</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="" target="_blank" class="footer__social-link">
                        <i class="bx bxl-facebook"></i>
                    </a>

                    <a href="" target="_blank" class="footer__social-link">
                        <i class="bx bxl-instagram"></i>
                    </a>

                    <a href="" target="_blank" class="footer__social-link">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Kaizen. All rights reseved
                </span>
            </div>
            
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="./assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="./assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="./assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./assets/js/main.js"></script>
    </body>
</html>